<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.AndroidPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SigninController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="14" Column="34" />
      <File FileName="Assets/Scripts/Ball.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/MoveRacket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SigninController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Converter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>